.history/review_service/api/review/v1/review_20241211223208.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";

option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

service Review {
  rpc CreateReview(CreateReviewRequest) returns (CreateReviewReply) {
    option (google.api.http) = {
      post: "/v1$reivew",
      body: "*",
    };
  }
}

message CreateReviewRequest {
  int64 userID = 1 [(validate.rules).int64 = {gt: 0}];
	int64 orderID = 2 [(validate.rules).int64 = {gt: 0}];
	int64 storeID = 3 [(validate.rules).int64 = {gt: 0}];
	int32 score = 4 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	int32 serviceScore = 5 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	int32 expressScore = 6 [(validate.rules).int32 = {in: [1,2,3,4,5]}];
	string content = 7 [(validate.rules).string = {min_len: 8, max_len: 255}];
	string picInfo = 8;
	string videoInfo = 9;
	bool anonymous = 10;
}

message CreateReviewReply {
  int64 reviewID = 1;
}