.history/review_service/api/review/v1/review_20241211223243.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";

option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

service Review {
  rpc CreateReview(CreateReviewRequest) returns (CreateReviewReply) {
    option (google.api.http) = {
      post: "/v1$reivew",
      body: "*",
    };
  }
}

message CreateReviewRequest {
  int64 userID = 1;
	int64 orderID = 2;
	int64 storeID = 3; 
	int32 score = 4;
	int32 serviceScore = 5 ;
	int32 expressScore = 6;
	string content = 7;
	string picInfo = 8;
	string videoInfo = 9;
	bool anonymous = 10;
}

message CreateReviewReply {
  int64 reviewID = 1;
}