.history/review_service/api/review/v1/review_20241211222812.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";

option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

service Review {
  rpc CreateReview(CreateReviewRequest) returns (CreateReviewReply) {
    option (google.api.http) = {
      post: "/v1$reivew",
      body: "*",
    };
  }
}

message CreateReviewRequest {
  string name = 1;
  string message = 2;
}

message CreateReviewReply {
  string reviewID = 1;
}