.history/review_service/api/helloworld/review/v1/review_20241210232044.proto

syntax = "proto3";

package api.review.v1;

import "google/api/annotations.proto";

option go_package = "review_service/api/review/v1;v1";
option java_multiple_files = true;
option java_package = "api.review.v1";

// The greeting service definition.
service Review {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {
    option (google.api.http) = {
      get: "/helloworld/{name}"
    };
  }

  rpc CreateReview(CreateReviewRequest) returns (CreateReviewResponse) {
    option (google.api.http) = {
      post: "/v1/reivew"
    };
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
